[uwsgi]
socket = 127.0.0.1:8888
master = true
#plugins = python3,logfile
logger = file:/home/proycon/work/g2p-service/g2pservice/g2pservice.uwsgi.log
mount = /=/home/proycon/work/g2p-service/g2pservice/g2pservice/g2pservice.wsgi
#if you configured a URL prefix then you may want to use this instead:
#mount = /g2pservice=/home/proycon/work/g2p-service/g2pservice/g2pservice/g2pservice.wsgi
processes = 2
threads = 2
#enable this for nginx:
#manage-script-name = yes
virtualenv = /home/proycon/stable
chdir = /home/proycon/stable
