#Apache example configuration using mod-uwsgi-proxy, assuming your service is using URLPREFIX="g2pservice", include this from your VirtualHost in your Apache configuration

ProxyPass /g2pservice uwsgi://127.0.0.1:8888/

#You will likely need to adapt the reference to path /home/proycon/stable/lib/python3.7/site-packages/clam if you move this to another system
Alias /g2pservice/static /home/proycon/stable/lib/python3.7/site-packages/clam/static
<Directory /home/proycon/stable/lib/python3.7/site-packages/clam/static/>
    Order deny,allow
    Allow from all
</Directory>
