#Nginx example configuration using uwsgi (assuming your service runs at the root of the server!) include this from your server block in your nginx.conf
location /static { alias /home/proycon/stable/lib/python3.7/site-packages/clam/static; }
location / { try_files $uri @g2pservice; }
location @g2pservice {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}