#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="g2pservice", include this in your server block in your nginx.conf
location /g2pservice/static { alias /home/proycon/stable/lib/python3.7/site-packages/clam/static; }
location = /g2pservice { rewrite ^ /g2pservice/; }
location /g2pservice { try_files $uri @g2pservice; }
location @g2pservice {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}